spring.datasource.url = jdbc:mysql://localhost:3306/jwt?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# auto-update schema on server startup
spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# properties
jwt.token.jwtSecret = jwtSecret
# 10h access for tests
jwt.token.jwtExpirationMs = 36000000
# 24h refresh for tests
jwt.token.jwtRefreshExpirationMs = 86400000